<mxfile host="65bd71144e">
    <diagram id="aP1lTed8WYP72Vx3QGsp" name="第 1 页">
        <mxGraphModel dx="2054" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-560" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="reactive()&lt;br&gt;返回一个 Proxy 对象" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="175" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Proxy 的实现&lt;br&gt;对属性操作的拦截" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="170" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="读取（递归调用 reactive()）&lt;br&gt;in 操作符&lt;br&gt;对象遍历" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="120" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="设置&lt;br&gt;新增&lt;br&gt;删除" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="240" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="收集器" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=-0.007;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="1" source="22" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="触发器" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="getHandler&lt;br&gt;1、重写&amp;nbsp;&lt;span style=&quot;background-color: rgb(1, 22, 39); color: rgb(214, 222, 235); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(236, 196, 141);&quot;&gt;includes&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(1, 22, 39); color: rgb(214, 222, 235); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(236, 196, 141);&quot;&gt;indexOf&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(1, 22, 39); color: rgb(214, 222, 235); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(236, 196, 141);&quot;&gt;lastIndexOf&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(217, 245, 221);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(1, 22, 39); color: rgb(214, 222, 235); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;] 等方法，当代理商对象上找不到目标元素的时候就去原始对象上寻找&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="100" width="450" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;setHandler&lt;br&gt;1、当隐式操作属性下标的时候需要手动的触发 length 属性的触发器。例如&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: rgb(1, 22, 39);&quot; color=&quot;#637777&quot;&gt;skillProxy[4] = &quot;vue&quot;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;2、显式操作 length 属性的时候进行删除，也需要手动的执行触发器&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="450" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="自定义方法，是否需要进行依赖收集" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="-50" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="170" as="sourcePoint"/>
                        <mxPoint x="260" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="内部" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="0.0146" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>