{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 562605940,
      "isDeleted": false,
      "id": "34TijQA0S4wVENUzcl0yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.0063060238633,
      "y": 495.79959735522857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1235.4456303447923,
      "height": 1184.2004026447714,
      "seed": 1526034460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737625576203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 712239564,
      "isDeleted": false,
      "id": "RPmWAZncQ1sPwGO-tlk3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.9140625,
      "height": 86.62109375,
      "seed": 1093192484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGV5F8h0CdjharOtFv8JQ"
        },
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        }
      ],
      "updated": 1737625654035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 309121100,
      "isDeleted": false,
      "id": "kGV5F8h0CdjharOtFv8JQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.3030284643173,
      "y": 945.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.30800557136536,
      "height": 35,
      "seed": 1605093028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625654035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "业务组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPmWAZncQ1sPwGO-tlk3F",
      "originalText": "业务组件",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 873061236,
      "isDeleted": false,
      "id": "R5U5-WOJu5Fbd65iU8zRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.9140625,
      "height": 86.62109375,
      "seed": 994267684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgiohLhDzntrpRPyIGvf3"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1737625644170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1520848116,
      "isDeleted": false,
      "id": "kgiohLhDzntrpRPyIGvf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.45703125,
      "y": 1325.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112,
      "height": 35,
      "seed": 1658678692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625644170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "编辑组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5U5-WOJu5Fbd65iU8zRh",
      "originalText": "编辑组件",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1241582284,
      "isDeleted": false,
      "id": "zlnud629zeyqGXsfTdxHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 493.4843750000001,
      "height": 128.75390624999997,
      "seed": 1470634276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miZ1HbuwiJl9jSPjPzE9V"
        },
        {
          "id": "CP-N9XAMpGCS4aAFBOBq2",
          "type": "arrow"
        },
        {
          "id": "PsVCmIGaebN3bRy2a5Z-V",
          "type": "arrow"
        },
        {
          "id": "IylauKrgZw6vdQQv_YsoT",
          "type": "arrow"
        }
      ],
      "updated": 1737625673086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1705890124,
      "isDeleted": false,
      "id": "miZ1HbuwiJl9jSPjPzE9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1958.6422271728516,
      "y": 909.376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.1999206542969,
      "height": 70,
      "seed": 1158763684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625673086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "JSON-Schema(重要)\nsrc/configs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlnud629zeyqGXsfTdxHI",
      "originalText": "JSON-Schema(重要)\nsrc/configs",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 439948508,
      "isDeleted": false,
      "id": "j12Da9foVKIMLeuEu7WE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 479.7546316700581,
      "height": 180.21629930124192,
      "seed": 116649508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXxqK2eI1nbpXpXPpG5CU"
        }
      ],
      "updated": 1737451100554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 285277660,
      "isDeleted": false,
      "id": "bXxqK2eI1nbpXpXPpG5CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1845,
      "y": 360.10814965062093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 464.3518524169922,
      "height": 140,
      "seed": 639273380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j12Da9foVKIMLeuEu7WE8",
      "originalText": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 894408652,
      "isDeleted": false,
      "id": "CP-N9XAMpGCS4aAFBOBq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1954359991696,
      "y": 862.9611991411141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.8045640008303963,
      "height": 342.9611991411141,
      "seed": 1826731300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0BFK-EA1Q8Fl3kiNS0hM"
        }
      ],
      "updated": 1737625673470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": -0.041301351291001744,
        "gap": 17.038800858885907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8045640008303963,
          -342.9611991411141
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2086462044,
      "isDeleted": false,
      "id": "m0BFK-EA1Q8Fl3kiNS0hM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2327826283304,
      "y": 200.38396243420902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 35,
      "seed": 951546020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "详细",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP-N9XAMpGCS4aAFBOBq2",
      "originalText": "详细",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 286702068,
      "isDeleted": false,
      "id": "eak9eumf8JoN2flBiQc-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 577.9581093207785,
      "height": 940.0000000000001,
      "seed": 466139172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1737625663452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1271412444,
      "isDeleted": false,
      "id": "NkjYliyXZYu_zyPCgsUKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3161318920197,
      "y": 705.255191907343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.74392700195312,
      "height": 35,
      "seed": 25306780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Pinia Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia Store",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 351716852,
      "isDeleted": false,
      "id": "PXeAw84ptYVvEgSTAT1bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4243536964902,
      "y": 776.1954632118262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 423.0078124999999,
      "height": 326.2109375,
      "seed": 1952931100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Vf2YYyes6agyySXCyLdl"
        },
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        }
      ],
      "updated": 1737625633666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 735378268,
      "isDeleted": false,
      "id": "_Vf2YYyes6agyySXCyLdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4243536964902,
      "y": 799.3009319618262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 493.27579498291016,
      "height": 280,
      "seed": 1669156260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PXeAw84ptYVvEgSTAT1bw",
      "originalText": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 272
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 7409524,
      "isDeleted": false,
      "id": "oowFXLfD3tyqX21qEV7dF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.2160189596609,
      "y": 957.4726216126085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 299.7839810403391,
      "height": 2.5273783873915363,
      "seed": 1102207524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737625659627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPmWAZncQ1sPwGO-tlk3F",
        "focus": -0.15507169553144715,
        "gap": 19.301956459660914
      },
      "endBinding": {
        "elementId": "PXeAw84ptYVvEgSTAT1bw",
        "focus": -0.13693186368025814,
        "gap": 11.42435369649013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.7839810403391,
          2.5273783873915363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 2092040140,
      "isDeleted": false,
      "id": "9FKEkUZRU9LCQZUcdjIBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.7213282488286,
      "y": 1338.7396849656293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356.2786717511714,
      "height": 1.256787493730826,
      "seed": 2136459676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737625666620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5U5-WOJu5Fbd65iU8zRh",
        "focus": -0.11294201726139906,
        "gap": 1.8072657488286268
      },
      "endBinding": {
        "elementId": "Fvd8h_Gy1uBZAvOBIjYq9",
        "focus": 0.013777556326470092,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.2786717511714,
          1.256787493730826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1638055500,
      "isDeleted": false,
      "id": "PsVCmIGaebN3bRy2a5Z-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5741419220878,
      "y": 932.3616123301027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 283.115849332328,
      "height": 11.111902559152554,
      "seed": 1131127836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737625673473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": 0.44425660350319524,
        "gap": 2.3100087455841276,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.115849332328,
          -11.111902559152554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 752538716,
      "isDeleted": false,
      "id": "etvAGmJ4PH-LupGAgCkkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592,
      "height": 463.4305305179482,
      "seed": 93552156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxPZXWQooAxv2B0gNPIsN"
        },
        {
          "id": "q-k3OkAdlHnFGol9XGtyq",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1110454116,
      "isDeleted": false,
      "id": "wxPZXWQooAxv2B0gNPIsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2625,
      "y": 281.7152652589741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.0958251953125,
      "height": 420,
      "seed": 1796349980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "etvAGmJ4PH-LupGAgCkkU",
      "originalText": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 412
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1538779356,
      "isDeleted": false,
      "id": "q-k3OkAdlHnFGol9XGtyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2233.01968240823,
      "y": 404.0626008907447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 378.5462846816149,
      "height": 5.880555901268053,
      "seed": 609691676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "etvAGmJ4PH-LupGAgCkkU",
        "focus": 0.4158140518060304,
        "gap": 8.434032910154883,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.5462846816149,
          -5.880555901268053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 785734604,
      "isDeleted": false,
      "id": "Fvd8h_Gy1uBZAvOBIjYq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 479.9999999999999,
      "height": 326.2109375,
      "seed": 1131514444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KEHK9FuNNjbOKpZ8ajWnO"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        },
        {
          "id": "IylauKrgZw6vdQQv_YsoT",
          "type": "arrow"
        }
      ],
      "updated": 1737625670208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 160146932,
      "isDeleted": false,
      "id": "KEHK9FuNNjbOKpZ8ajWnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 1238.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 408.15576171875,
      "height": 210,
      "seed": 1809998028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625626189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "\n{\n    currentComponentIndex: xxx\n    surveyCount: 0\n    coms: [] // 问卷中的组件\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Fvd8h_Gy1uBZAvOBIjYq9",
      "originalText": "\n{\n    currentComponentIndex: xxx\n    surveyCount: 0\n    coms: [] // 问卷中的组件\n}",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "id": "IylauKrgZw6vdQQv_YsoT",
      "type": "arrow",
      "x": 1621,
      "y": 1333.2024047629782,
      "width": 215.55140173575228,
      "height": 387.91651039686826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524104820,
      "version": 126,
      "versionNonce": 795384652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737625673474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.55140173575228,
          -387.91651039686826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fvd8h_Gy1uBZAvOBIjYq9",
        "focus": 0.7122640494508704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": 0.8837989250893169,
        "gap": 3.448598264247721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}