{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "34TijQA0S4wVENUzcl0yy",
      "type": "rectangle",
      "x": 482.0063060238634,
      "y": 495.7995973552286,
      "width": 1235.4456303447923,
      "height": 723.5942694826414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1526034460,
      "version": 357,
      "versionNonce": 1015195420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736935134079,
      "link": null,
      "locked": false
    },
    {
      "id": "RPmWAZncQ1sPwGO-tlk3F",
      "type": "rectangle",
      "x": 517.6553517567448,
      "y": 564.3664531956688,
      "width": 200.9140625,
      "height": 86.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1093192484,
      "version": 291,
      "versionNonce": 2142646812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGV5F8h0CdjharOtFv8JQ"
        },
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        }
      ],
      "updated": 1736934248799,
      "link": null,
      "locked": false
    },
    {
      "id": "kGV5F8h0CdjharOtFv8JQ",
      "type": "text",
      "x": 561.9583802210622,
      "y": 590.1770000706688,
      "width": 112.30800557136536,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1605093028,
      "version": 244,
      "versionNonce": 1471061404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736934235975,
      "link": null,
      "locked": false,
      "text": "业务组件",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPmWAZncQ1sPwGO-tlk3F",
      "originalText": "业务组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5U5-WOJu5Fbd65iU8zRh",
      "type": "rectangle",
      "x": 514.8057850957398,
      "y": 899.0796374455889,
      "width": 200.9140625,
      "height": 86.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 994267684,
      "version": 459,
      "versionNonce": 879589148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgiohLhDzntrpRPyIGvf3"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1736934250409,
      "link": null,
      "locked": false
    },
    {
      "id": "kgiohLhDzntrpRPyIGvf3",
      "type": "text",
      "x": 559.2628163457398,
      "y": 924.8901843205889,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1658678692,
      "version": 420,
      "versionNonce": 107492252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736934250409,
      "link": null,
      "locked": false,
      "text": "编辑组件",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5U5-WOJu5Fbd65iU8zRh",
      "originalText": "编辑组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlnud629zeyqGXsfTdxHI",
      "type": "rectangle",
      "x": 1843.4485982642477,
      "y": 897.0388008588859,
      "width": 493.4843750000001,
      "height": 128.75390624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1470634276,
      "version": 875,
      "versionNonce": 1827029404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miZ1HbuwiJl9jSPjPzE9V"
        },
        {
          "id": "CP-N9XAMpGCS4aAFBOBq2",
          "type": "arrow"
        },
        {
          "id": "PsVCmIGaebN3bRy2a5Z-V",
          "type": "arrow"
        }
      ],
      "updated": 1736934431192,
      "link": null,
      "locked": false
    },
    {
      "id": "miZ1HbuwiJl9jSPjPzE9V",
      "type": "text",
      "x": 1962.0908254370993,
      "y": 926.4157539838859,
      "width": 256.1999206542969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1158763684,
      "version": 798,
      "versionNonce": 2053352988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736934431192,
      "link": null,
      "locked": false,
      "text": "JSON-Schema(重要)\nsrc/configs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlnud629zeyqGXsfTdxHI",
      "originalText": "JSON-Schema(重要)\nsrc/configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j12Da9foVKIMLeuEu7WE8",
      "type": "rectangle",
      "x": 1824.6215143809432,
      "y": 333.42704901587115,
      "width": 479.7546316700581,
      "height": 180.21629930124192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 116649508,
      "version": 870,
      "versionNonce": 1827720356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXxqK2eI1nbpXpXPpG5CU"
        },
        {
          "id": "CP-N9XAMpGCS4aAFBOBq2",
          "type": "arrow"
        }
      ],
      "updated": 1736934460876,
      "link": null,
      "locked": false
    },
    {
      "id": "bXxqK2eI1nbpXpXPpG5CU",
      "type": "text",
      "x": 1829.6215143809432,
      "y": 353.5351986664921,
      "width": 464.3518524169922,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 639273380,
      "version": 862,
      "versionNonce": 636983332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736934460876,
      "link": null,
      "locked": false,
      "text": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j12Da9foVKIMLeuEu7WE8",
      "originalText": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP-N9XAMpGCS4aAFBOBq2",
      "type": "arrow",
      "x": 2141.109081610958,
      "y": 894.3795996971655,
      "width": 4.156570728693623,
      "height": 370.7726216659396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1826731300,
      "version": 807,
      "versionNonce": 991490980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0BFK-EA1Q8Fl3kiNS0hM"
        }
      ],
      "updated": 1736934460876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.156570728693623,
          -370.7726216659396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": -0.6026573501218039,
        "gap": 2.6592011617203752,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j12Da9foVKIMLeuEu7WE8",
        "focus": -0.29612090961332865,
        "gap": 9.963629714112813,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0BFK-EA1Q8Fl3kiNS0hM",
      "type": "text",
      "x": 1736.2327826283304,
      "y": 200.38396243420902,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 951546020,
      "version": 13,
      "versionNonce": 212205468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736930074746,
      "link": null,
      "locked": false,
      "text": "详细",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP-N9XAMpGCS4aAFBOBq2",
      "originalText": "详细",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eak9eumf8JoN2flBiQc-B",
      "type": "rectangle",
      "x": 1086.3656104827132,
      "y": 626.8636240453043,
      "width": 577.9581093207785,
      "height": 522.1892243517215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 466139172,
      "version": 253,
      "versionNonce": 1050035996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1736934596592,
      "link": null,
      "locked": false
    },
    {
      "id": "NkjYliyXZYu_zyPCgsUKH",
      "type": "text",
      "x": 1300.3161318920197,
      "y": 705.255191907343,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 25306780,
      "version": 81,
      "versionNonce": 303850908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736934592845,
      "link": null,
      "locked": false,
      "text": "Pinia Store",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXeAw84ptYVvEgSTAT1bw",
      "type": "rectangle",
      "x": 1131.4243536964902,
      "y": 776.1954632118262,
      "width": 423.0078124999999,
      "height": 326.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1952931100,
      "version": 386,
      "versionNonce": 781965980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Vf2YYyes6agyySXCyLdl"
        }
      ],
      "updated": 1736935118765,
      "link": null,
      "locked": false
    },
    {
      "id": "_Vf2YYyes6agyySXCyLdl",
      "type": "text",
      "x": 1136.4243536964902,
      "y": 799.3009319618262,
      "width": 493.27579498291016,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1669156260,
      "version": 250,
      "versionNonce": 66987804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736935118765,
      "link": null,
      "locked": false,
      "text": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PXeAw84ptYVvEgSTAT1bw",
      "originalText": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oowFXLfD3tyqX21qEV7dF",
      "type": "arrow",
      "x": 737.8713707164057,
      "y": 614.9697489381163,
      "width": 325.6782229548252,
      "height": 152.8790483761718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1102207524,
      "version": 175,
      "versionNonce": 1928790940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736934596593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.6782229548252,
          152.8790483761718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPmWAZncQ1sPwGO-tlk3F",
        "focus": -0.40526134242795353,
        "gap": 19.301956459660914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eak9eumf8JoN2flBiQc-B",
        "focus": -0.06616975886585728,
        "gap": 22.816016811482314,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FKEkUZRU9LCQZUcdjIBj",
      "type": "arrow",
      "x": 720.543379741082,
      "y": 952.6128613548552,
      "width": 350.0604713752681,
      "height": 84.40532866719218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2136459676,
      "version": 216,
      "versionNonce": 1158426652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736934596593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0604713752681,
          -84.40532866719218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5U5-WOJu5Fbd65iU8zRh",
        "focus": 0.5709935020237787,
        "gap": 4.823532145342256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eak9eumf8JoN2flBiQc-B",
        "focus": 0.2818517282858254,
        "gap": 15.761759366363094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsVCmIGaebN3bRy2a5Z-V",
      "type": "arrow",
      "x": 1554.5741419220878,
      "y": 932.3616123301027,
      "width": 286.56444759657575,
      "height": 0.2017461399577769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1131127836,
      "version": 223,
      "versionNonce": 1005311772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736934431192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.56444759657575,
          0.2017461399577769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": 0.44425660350319524,
        "gap": 2.3100087455841276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etvAGmJ4PH-LupGAgCkkU",
      "type": "rectangle",
      "x": 2611.2211095385824,
      "y": 267.29701932259576,
      "width": 592,
      "height": 463.4305305179482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 93552156,
      "version": 192,
      "versionNonce": 104319260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxPZXWQooAxv2B0gNPIsN"
        },
        {
          "id": "q-k3OkAdlHnFGol9XGtyq",
          "type": "arrow"
        }
      ],
      "updated": 1736935092655,
      "link": null,
      "locked": false
    },
    {
      "id": "wxPZXWQooAxv2B0gNPIsN",
      "type": "text",
      "x": 2616.2211095385824,
      "y": 289.0122845815699,
      "width": 581.6718521118164,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1796349980,
      "version": 311,
      "versionNonce": 1340193948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736935091929,
      "link": null,
      "locked": false,
      "text": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "etvAGmJ4PH-LupGAgCkkU",
      "originalText": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-k3OkAdlHnFGol9XGtyq",
      "type": "arrow",
      "x": 2233.01968240823,
      "y": 404.0626008907447,
      "width": 369.76739422019773,
      "height": 0.9944327675938212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 609691676,
      "version": 27,
      "versionNonce": 1337099172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736934674703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.76739422019773,
          -0.9944327675938212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "etvAGmJ4PH-LupGAgCkkU",
        "focus": 0.4158140518060304,
        "gap": 8.434032910154883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}