{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 570674140,
      "isDeleted": false,
      "id": "34TijQA0S4wVENUzcl0yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.0063060238634,
      "y": 495.7995973552286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1235.4456303447923,
      "height": 723.5942694826414,
      "seed": 1526034460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1238659044,
      "isDeleted": false,
      "id": "RPmWAZncQ1sPwGO-tlk3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.6553517567448,
      "y": 564.3664531956688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.9140625,
      "height": 86.62109375,
      "seed": 1093192484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGV5F8h0CdjharOtFv8JQ"
        },
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1070985308,
      "isDeleted": false,
      "id": "kGV5F8h0CdjharOtFv8JQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.9583802210622,
      "y": 590.1770000706688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.30800557136536,
      "height": 35,
      "seed": 1605093028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "业务组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPmWAZncQ1sPwGO-tlk3F",
      "originalText": "业务组件",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1157944164,
      "isDeleted": false,
      "id": "R5U5-WOJu5Fbd65iU8zRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.8057850957398,
      "y": 899.0796374455889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.9140625,
      "height": 86.62109375,
      "seed": 994267684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgiohLhDzntrpRPyIGvf3"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 418350300,
      "isDeleted": false,
      "id": "kgiohLhDzntrpRPyIGvf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.2628163457398,
      "y": 924.8901843205889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112,
      "height": 35,
      "seed": 1658678692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "编辑组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5U5-WOJu5Fbd65iU8zRh",
      "originalText": "编辑组件",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1398589156,
      "isDeleted": false,
      "id": "zlnud629zeyqGXsfTdxHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1843.4485982642477,
      "y": 897.0388008588859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 493.4843750000001,
      "height": 128.75390624999997,
      "seed": 1470634276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miZ1HbuwiJl9jSPjPzE9V"
        },
        {
          "id": "CP-N9XAMpGCS4aAFBOBq2",
          "type": "arrow"
        },
        {
          "id": "PsVCmIGaebN3bRy2a5Z-V",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 853707100,
      "isDeleted": false,
      "id": "miZ1HbuwiJl9jSPjPzE9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1962.0908254370993,
      "y": 926.4157539838859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.1999206542969,
      "height": 70,
      "seed": 1158763684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "JSON-Schema(重要)\nsrc/configs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlnud629zeyqGXsfTdxHI",
      "originalText": "JSON-Schema(重要)\nsrc/configs",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 439948508,
      "isDeleted": false,
      "id": "j12Da9foVKIMLeuEu7WE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 479.7546316700581,
      "height": 180.21629930124192,
      "seed": 116649508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXxqK2eI1nbpXpXPpG5CU"
        }
      ],
      "updated": 1737451100554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 285277660,
      "isDeleted": false,
      "id": "bXxqK2eI1nbpXpXPpG5CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1845,
      "y": 360.10814965062093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 464.3518524169922,
      "height": 140,
      "seed": 639273380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j12Da9foVKIMLeuEu7WE8",
      "originalText": "{\n    \"single-select\": {xxx}\n    \"muti-select\": {xxx}\n}",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1495698908,
      "isDeleted": false,
      "id": "CP-N9XAMpGCS4aAFBOBq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 360,
      "seed": 1826731300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0BFK-EA1Q8Fl3kiNS0hM"
        }
      ],
      "updated": 1737451100759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": -0.041301351291001744,
        "gap": 17.038800858885907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -360
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2086462044,
      "isDeleted": false,
      "id": "m0BFK-EA1Q8Fl3kiNS0hM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2327826283304,
      "y": 200.38396243420902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 35,
      "seed": 951546020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "详细",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP-N9XAMpGCS4aAFBOBq2",
      "originalText": "详细",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 773718372,
      "isDeleted": false,
      "id": "eak9eumf8JoN2flBiQc-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3656104827132,
      "y": 626.8636240453043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 577.9581093207785,
      "height": 522.1892243517215,
      "seed": 466139172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oowFXLfD3tyqX21qEV7dF",
          "type": "arrow"
        },
        {
          "id": "9FKEkUZRU9LCQZUcdjIBj",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1271412444,
      "isDeleted": false,
      "id": "NkjYliyXZYu_zyPCgsUKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3161318920197,
      "y": 705.255191907343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.74392700195312,
      "height": 35,
      "seed": 25306780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Pinia Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia Store",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1562391780,
      "isDeleted": false,
      "id": "PXeAw84ptYVvEgSTAT1bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4243536964902,
      "y": 776.1954632118262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 423.0078124999999,
      "height": 326.2109375,
      "seed": 1952931100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Vf2YYyes6agyySXCyLdl"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 735378268,
      "isDeleted": false,
      "id": "_Vf2YYyes6agyySXCyLdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4243536964902,
      "y": 799.3009319618262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 493.27579498291016,
      "height": 280,
      "seed": 1669156260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PXeAw84ptYVvEgSTAT1bw",
      "originalText": "\n{\n    currentMaterial: xxx\n    coms: {\n       single-select: xxx\n       muti-select: xxx\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 272
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1687156836,
      "isDeleted": false,
      "id": "oowFXLfD3tyqX21qEV7dF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.8713707164057,
      "y": 614.9697489381163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 325.6782229548252,
      "height": 152.8790483761718,
      "seed": 1102207524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPmWAZncQ1sPwGO-tlk3F",
        "focus": -0.40526134242795353,
        "gap": 19.301956459660914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eak9eumf8JoN2flBiQc-B",
        "focus": -0.06616975886585728,
        "gap": 22.816016811482314,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.6782229548252,
          152.8790483761718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1725247452,
      "isDeleted": false,
      "id": "9FKEkUZRU9LCQZUcdjIBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.543379741082,
      "y": 952.6128613548552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 350.0604713752681,
      "height": 84.40532866719218,
      "seed": 2136459676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5U5-WOJu5Fbd65iU8zRh",
        "focus": 0.5709935020237787,
        "gap": 4.823532145342256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eak9eumf8JoN2flBiQc-B",
        "focus": 0.2818517282858254,
        "gap": 15.761759366363094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.0604713752681,
          -84.40532866719218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 3886052,
      "isDeleted": false,
      "id": "PsVCmIGaebN3bRy2a5Z-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5741419220878,
      "y": 932.3616123301027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 286.56444759657575,
      "height": 0.2017461399577769,
      "seed": 1131127836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zlnud629zeyqGXsfTdxHI",
        "focus": 0.44425660350319524,
        "gap": 2.3100087455841276,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.56444759657575,
          0.2017461399577769
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 752538716,
      "isDeleted": false,
      "id": "etvAGmJ4PH-LupGAgCkkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592,
      "height": 463.4305305179482,
      "seed": 93552156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxPZXWQooAxv2B0gNPIsN"
        },
        {
          "id": "q-k3OkAdlHnFGol9XGtyq",
          "type": "arrow"
        }
      ],
      "updated": 1737451093226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1110454116,
      "isDeleted": false,
      "id": "wxPZXWQooAxv2B0gNPIsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2625,
      "y": 281.7152652589741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.0958251953125,
      "height": 420,
      "seed": 1796349980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "etvAGmJ4PH-LupGAgCkkU",
      "originalText": "{\n    type:xxx\n    name:xxx\n    id:xxx\n    status:{\n        type:xxx\n        name:xxx\n        id:xxx\n        status:xxx\n        editCom: 对应的编辑组件\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 412
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1538779356,
      "isDeleted": false,
      "id": "q-k3OkAdlHnFGol9XGtyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2233.01968240823,
      "y": 404.0626008907447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 378.5462846816149,
      "height": 5.880555901268053,
      "seed": 609691676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737451093226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "etvAGmJ4PH-LupGAgCkkU",
        "focus": 0.4158140518060304,
        "gap": 8.434032910154883,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.5462846816149,
          -5.880555901268053
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}