{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1563094311,
      "isDeleted": false,
      "id": "XDBFhjUF3ODwWVLA94WW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.09286967471803,
      "y": 245.86585764310976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.8977966308594,
      "height": 115.54632568359372,
      "seed": 1906871655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736413085302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 357607017,
      "isDeleted": false,
      "id": "IzvF3fK4u0tAafsyxSFNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.31323710635866,
      "y": 263.7020610122503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9375,
      "height": 97.57225000000004,
      "seed": 1322637095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736413323798,
      "link": null,
      "locked": false,
      "fontSize": 20.32755208333334,
      "fontFamily": 3,
      "text": "Map{\n   0: Set[environment]\n   1: Set[environment]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map{\n   0: Set[environment]\n   1: Set[environment]\n}",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1518045127,
      "isDeleted": false,
      "id": "5hlMo_0e36xjeeJwEtPE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.86235358759234,
      "y": 452.3921144897922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.25,
      "height": 24,
      "seed": 607385767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736413446229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activeEffect、environment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activeEffect、environment ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 814748263,
      "isDeleted": false,
      "id": "DMAq6qTOQK2iB4e8Lv1jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.13997114366964,
      "y": 215.50877868419064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 994770729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736413090136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deepsMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deepsMap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 152018377,
      "isDeleted": false,
      "id": "qQUCpVksb0xzhUckiKrz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2959970169599,
      "y": 497.5849102123651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.9480895996094,
      "height": 112.7550354003906,
      "seed": 377023943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736413259196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1531047111,
      "isDeleted": false,
      "id": "Wxr2NXiAD_2H9-DJWAYnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.37338959508486,
      "y": 521.0749919994745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 72,
      "seed": 30235079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736413422548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    deps:[Set[environment], Set[environment]]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    deps:[Set[environment], Set[environment]]\n}",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}